[ERROR][4/9/2016 6:53:06 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for A Clockwork Orange [02-16-36]
[ERROR][4/9/2016 6:53:06 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for American Graffiti 720p BRRip [01-52-29]
[ERROR][4/9/2016 6:53:06 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 6:53:06 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 6:53:06 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Bobs.Burgers.S06E12.HDTV.x264-KILLERS[ettv]
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Edge.of.Tomorrow.2014.1080p.WEB-DL.DD5.1.H264-RARBG
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Four Lions (2010) [1080p] [01-41-06]
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Ghandi (1982) [03-11-14]
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Hugo (2011) [1080p] [02-06-21]
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for It.Happened.One.Night.1934.1080p [01-45-16]
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Love.[Amour].2012.BRRip.AC3.HORiZON-ArtSubs [02-01-54]
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Mean Streets (1973) imdb-7.4 rt-98% ebert-4
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Metropolis 1927 720p BluRay x264 AAC - Ozle [02-30-11]
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Modern.Family.S07E18.HDTV.x264-FLEET[rarbg]
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Pan's Labyrinth (El Laberinto del Fauno) (2006) 1080p BrRip 5.1 x264 aac [TuGAZx]
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Ronin (1998)
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Schindlers List (1993)
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Short Term 12 (2013) [1080p]
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Test
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for The 39 Steps (1935) 720p BluRay Criterion.x264 SUJAIDR
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for The Day the Earth Stood Still (1951) [1080p] {5.1}
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for The Lady Vanishes (1938) 720p BluRay.x264 SUJAIDR
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for The Red Shoes (1948)
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for The Shining 1980 Extended.1080p.BluRay.5.1 x264 . NVEE [02-23-46]
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for The.Americans.2013.S01.Season.1.Complete.1080p.WEB-DL.x264.anoXmous
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Warrior.2011.720p.BRRip.x264.AAC-ETRG
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Winter's Bone (2010)
[ERROR][4/9/2016 6:53:07 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Zero Dark Thirty (edited) H264 MPEG-4 AVC (2012) [02-34-59]
[ERROR][4/9/2016 7:00:08 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Bobs.Burgers.S06E12.HDTV.x264-KILLERS[ettv]
[CAUGHT EXCEPTION][4/9/2016 7:00:11 PM] [OmdbSearch.Query ln 32] - Input string was not in a correct format.
[Stack Trace][4/9/2016 7:00:11 PM] [OmdbSearch.Query ln 32] -    at System.Number.ParseSingle(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToSingle(String value, IFormatProvider provider)
   at System.String.System.IConvertible.ToSingle(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Map(Object target, IDictionary`2 data)
   at RestSharp.Deserializers.JsonDeserializer.CreateAndMap(Type type, Object element)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at AnnotateMovieDirectories.Omdb.OmdbSearch.Query(String name, String year) in c:\users\ty\documents\visual studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Omdb\OmdbSearch.cs:line 26
[ERROR][4/9/2016 7:00:11 PM] [DirectoryInfoExtensions.Search ln 60] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/9/2016 7:00:12 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Modern.Family.S07E18.HDTV.x264-FLEET[rarbg]
[ERROR][4/9/2016 7:00:13 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Test
[ERROR][4/9/2016 7:01:18 PM] [DirectoryInfoExtensions.Search ln 60] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 7:01:18 PM] [DirectoryInfoExtensions.Search ln 60] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 7:01:18 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Bobs.Burgers.S06E12.HDTV.x264-KILLERS[ettv]
[ERROR][4/9/2016 7:01:18 PM] [DirectoryInfoExtensions.Search ln 60] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[CAUGHT EXCEPTION][4/9/2016 7:01:19 PM] [OmdbSearch.Query ln 32] - Input string was not in a correct format.
[Stack Trace][4/9/2016 7:01:19 PM] [OmdbSearch.Query ln 32] -    at System.Number.ParseSingle(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToSingle(String value, IFormatProvider provider)
   at System.String.System.IConvertible.ToSingle(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Map(Object target, IDictionary`2 data)
   at RestSharp.Deserializers.JsonDeserializer.CreateAndMap(Type type, Object element)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at AnnotateMovieDirectories.Omdb.OmdbSearch.Query(String name, String year) in c:\users\ty\documents\visual studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Omdb\OmdbSearch.cs:line 26
[ERROR][4/9/2016 7:01:19 PM] [DirectoryInfoExtensions.Search ln 60] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/9/2016 7:01:19 PM] [DirectoryInfoExtensions.Search ln 60] - Unable to get omdb result for Love.[Amour].2012.BRRip.AC3.HORiZON-ArtSubs [02-01-54]
[ERROR][4/9/2016 7:01:19 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Modern.Family.S07E18.HDTV.x264-FLEET[rarbg]
[ERROR][4/9/2016 7:01:20 PM] [DirectoryInfoExtensions.Search ln 60] - Unable to get omdb result for Pan's Labyrinth (El Laberinto del Fauno) (2006) 1080p BrRip 5.1 x264 aac [TuGAZx]
[ERROR][4/9/2016 7:01:20 PM] [DirectoryInfoExtensions.Search ln 60] - Unable to get omdb result for Schindlers List (1993)
[ERROR][4/9/2016 7:01:20 PM] [DirectoryInfoExtensions.Search ln 53] - Could not get movie name for Test
[ERROR][4/9/2016 7:01:20 PM] [DirectoryInfoExtensions.Search ln 60] - Unable to get omdb result for Zero Dark Thirty (edited) H264 MPEG-4 AVC (2012) [02-34-59]
[ERROR][4/9/2016 7:02:40 PM] [DirectoryInfoExtensions.Search ln 61] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 7:02:40 PM] [DirectoryInfoExtensions.Search ln 61] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 7:02:40 PM] [DirectoryInfoExtensions.Search ln 54] - Could not get movie name for Bobs.Burgers.S06E12.HDTV.x264-KILLERS[ettv]
[ERROR][4/9/2016 7:02:40 PM] [DirectoryInfoExtensions.Search ln 61] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[CAUGHT EXCEPTION][4/9/2016 7:02:41 PM] [OmdbSearch.Query ln 32] - Input string was not in a correct format.
[Stack Trace][4/9/2016 7:02:41 PM] [OmdbSearch.Query ln 32] -    at System.Number.ParseSingle(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToSingle(String value, IFormatProvider provider)
   at System.String.System.IConvertible.ToSingle(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Map(Object target, IDictionary`2 data)
   at RestSharp.Deserializers.JsonDeserializer.CreateAndMap(Type type, Object element)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at AnnotateMovieDirectories.Omdb.OmdbSearch.Query(String name, String year) in c:\users\ty\documents\visual studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Omdb\OmdbSearch.cs:line 26
[ERROR][4/9/2016 7:02:41 PM] [DirectoryInfoExtensions.Search ln 61] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/9/2016 7:02:41 PM] [DirectoryInfoExtensions.Search ln 61] - Unable to get omdb result for Love.[Amour].2012.BRRip.AC3.HORiZON-ArtSubs [02-01-54]
[ERROR][4/9/2016 7:02:41 PM] [DirectoryInfoExtensions.Search ln 54] - Could not get movie name for Modern.Family.S07E18.HDTV.x264-FLEET[rarbg]
[ERROR][4/9/2016 7:02:41 PM] [DirectoryInfoExtensions.Search ln 61] - Unable to get omdb result for Pan's Labyrinth (El Laberinto del Fauno) (2006) 1080p BrRip 5.1 x264 aac [TuGAZx]
[ERROR][4/9/2016 7:02:41 PM] [DirectoryInfoExtensions.Search ln 61] - Unable to get omdb result for Schindlers List (1993)
[ERROR][4/9/2016 7:02:41 PM] [DirectoryInfoExtensions.Search ln 54] - Could not get movie name for Test
[ERROR][4/9/2016 7:04:18 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 7:04:18 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 7:04:18 PM] [DirectoryInfoExtensions.Search ln 60] - Could not get movie name for Bobs.Burgers.S06E12.HDTV.x264-KILLERS[ettv]
[ERROR][4/9/2016 7:04:19 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[CAUGHT EXCEPTION][4/9/2016 7:04:19 PM] [OmdbSearch.Query ln 32] - Input string was not in a correct format.
[Stack Trace][4/9/2016 7:04:19 PM] [OmdbSearch.Query ln 32] -    at System.Number.ParseSingle(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToSingle(String value, IFormatProvider provider)
   at System.String.System.IConvertible.ToSingle(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Map(Object target, IDictionary`2 data)
   at RestSharp.Deserializers.JsonDeserializer.CreateAndMap(Type type, Object element)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at AnnotateMovieDirectories.Omdb.OmdbSearch.Query(String name, String year) in c:\users\ty\documents\visual studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Omdb\OmdbSearch.cs:line 26
[ERROR][4/9/2016 7:04:19 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/9/2016 7:04:19 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Love.[Amour].2012.BRRip.AC3.HORiZON-ArtSubs [02-01-54]
[ERROR][4/9/2016 7:04:19 PM] [DirectoryInfoExtensions.Search ln 60] - Could not get movie name for Modern.Family.S07E18.HDTV.x264-FLEET[rarbg]
[ERROR][4/9/2016 7:04:19 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Pan's Labyrinth (El Laberinto del Fauno) (2006) 1080p BrRip 5.1 x264 aac [TuGAZx]
[ERROR][4/9/2016 7:04:19 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Schindlers List (1993)
[ERROR][4/9/2016 7:04:19 PM] [DirectoryInfoExtensions.Search ln 60] - Could not get movie name for Test
[CAUGHT EXCEPTION][4/9/2016 7:04:20 PM] [DirectoryInfoExtensions.Rename ln 48] - Could not find a part of the path.
[Stack Trace][4/9/2016 7:04:20 PM] [DirectoryInfoExtensions.Rename ln 48] -    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in c:\users\ty\documents\visual studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 44
[ERROR][4/9/2016 7:04:20 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Zero Dark Thirty (edited) H264 MPEG-4 AVC (2012) [02-34-59]
[ERROR][4/9/2016 7:07:06 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 7:07:07 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 7:07:07 PM] [DirectoryInfoExtensions.Search ln 60] - Could not get movie name for Bobs.Burgers.S06E12.HDTV.x264-KILLERS[ettv]
[ERROR][4/9/2016 7:07:07 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[CAUGHT EXCEPTION][4/9/2016 7:07:08 PM] [OmdbSearch.Query ln 32] - Input string was not in a correct format.
[Stack Trace][4/9/2016 7:07:08 PM] [OmdbSearch.Query ln 32] -    at System.Number.ParseSingle(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToSingle(String value, IFormatProvider provider)
   at System.String.System.IConvertible.ToSingle(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Map(Object target, IDictionary`2 data)
   at RestSharp.Deserializers.JsonDeserializer.CreateAndMap(Type type, Object element)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at AnnotateMovieDirectories.Omdb.OmdbSearch.Query(String name, String year) in c:\users\ty\documents\visual studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Omdb\OmdbSearch.cs:line 26
[ERROR][4/9/2016 7:07:08 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/9/2016 7:07:08 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Love.[Amour].2012.BRRip.AC3.HORiZON-ArtSubs [02-01-54]
[ERROR][4/9/2016 7:07:09 PM] [DirectoryInfoExtensions.Search ln 60] - Could not get movie name for Modern.Family.S07E18.HDTV.x264-FLEET[rarbg]
[ERROR][4/9/2016 7:07:09 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Pan's Labyrinth (El Laberinto del Fauno) (2006) 1080p BrRip 5.1 x264 aac [TuGAZx]
[ERROR][4/9/2016 7:07:09 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Schindlers List (1993)
[CAUGHT EXCEPTION][4/9/2016 7:07:10 PM] [DirectoryInfoExtensions.Rename ln 48] - Could not find a part of the path.
[Stack Trace][4/9/2016 7:07:10 PM] [DirectoryInfoExtensions.Rename ln 48] -    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in c:\users\ty\documents\visual studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 44
[ERROR][4/9/2016 7:07:10 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Zero Dark Thirty (edited) H264 MPEG-4 AVC (2012) [02-34-59]
[ERROR][4/9/2016 7:09:28 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 7:09:28 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 7:09:28 PM] [DirectoryInfoExtensions.Search ln 60] - Could not get movie name for Bobs.Burgers.S06E12.HDTV.x264-KILLERS[ettv]
[ERROR][4/9/2016 7:09:28 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[CAUGHT EXCEPTION][4/9/2016 7:09:29 PM] [OmdbSearch.Query ln 32] - Input string was not in a correct format.
[Stack Trace][4/9/2016 7:09:29 PM] [OmdbSearch.Query ln 32] -    at System.Number.ParseSingle(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToSingle(String value, IFormatProvider provider)
   at System.String.System.IConvertible.ToSingle(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Map(Object target, IDictionary`2 data)
   at RestSharp.Deserializers.JsonDeserializer.CreateAndMap(Type type, Object element)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at AnnotateMovieDirectories.Omdb.OmdbSearch.Query(String name, String year) in c:\users\ty\documents\visual studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Omdb\OmdbSearch.cs:line 26
[ERROR][4/9/2016 7:09:29 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/9/2016 7:09:29 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Love.[Amour].2012.BRRip.AC3.HORiZON-ArtSubs [02-01-54]
[ERROR][4/9/2016 7:09:29 PM] [DirectoryInfoExtensions.Search ln 60] - Could not get movie name for Modern.Family.S07E18.HDTV.x264-FLEET[rarbg]
[ERROR][4/9/2016 7:09:29 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Pan's Labyrinth (El Laberinto del Fauno) (2006) 1080p BrRip 5.1 x264 aac [TuGAZx]
[CAUGHT EXCEPTION][4/9/2016 7:09:29 PM] [DirectoryInfoExtensions.Rename ln 48] - Could not find a part of the path.
[Stack Trace][4/9/2016 7:09:29 PM] [DirectoryInfoExtensions.Rename ln 48] -    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in c:\users\ty\documents\visual studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 44
[ERROR][4/9/2016 7:09:29 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Zero Dark Thirty (edited) H264 MPEG-4 AVC (2012) [02-34-59]
[ERROR][4/9/2016 7:14:39 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 7:14:39 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 7:14:40 PM] [DirectoryInfoExtensions.Search ln 60] - Could not get movie name for Bobs.Burgers.S06E12.HDTV.x264-KILLERS[ettv]
[ERROR][4/9/2016 7:14:40 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[CAUGHT EXCEPTION][4/9/2016 7:14:43 PM] [OmdbSearch.Query ln 32] - Input string was not in a correct format.
[Stack Trace][4/9/2016 7:14:43 PM] [OmdbSearch.Query ln 32] -    at System.Number.ParseSingle(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToSingle(String value, IFormatProvider provider)
   at System.String.System.IConvertible.ToSingle(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Map(Object target, IDictionary`2 data)
   at RestSharp.Deserializers.JsonDeserializer.CreateAndMap(Type type, Object element)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at AnnotateMovieDirectories.Omdb.OmdbSearch.Query(String name, String year) in c:\users\ty\documents\visual studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Omdb\OmdbSearch.cs:line 26
[ERROR][4/9/2016 7:14:43 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/9/2016 7:14:43 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Love.[Amour].2012.BRRip.AC3.HORiZON-ArtSubs [02-01-54]
[ERROR][4/9/2016 7:14:43 PM] [DirectoryInfoExtensions.Search ln 60] - Could not get movie name for Modern.Family.S07E18.HDTV.x264-FLEET[rarbg]
[ERROR][4/9/2016 7:14:43 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Pan's Labyrinth (El Laberinto del Fauno) (2006) 1080p BrRip 5.1 x264 aac [TuGAZx]
[CAUGHT EXCEPTION][4/9/2016 7:14:44 PM] [DirectoryInfoExtensions.Rename ln 48] - Could not find a part of the path.
[Stack Trace][4/9/2016 7:14:44 PM] [DirectoryInfoExtensions.Rename ln 48] -    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in c:\users\ty\documents\visual studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 44
[ERROR][4/9/2016 7:14:44 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Zero Dark Thirty (edited) H264 MPEG-4 AVC (2012) [02-34-59]
[ERROR][4/9/2016 7:15:31 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 7:15:31 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 7:15:31 PM] [DirectoryInfoExtensions.Search ln 60] - Could not get movie name for Bobs.Burgers.S06E12.HDTV.x264-KILLERS[ettv]
[ERROR][4/9/2016 7:15:31 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[CAUGHT EXCEPTION][4/9/2016 7:15:31 PM] [OmdbSearch.Query ln 32] - Input string was not in a correct format.
[Stack Trace][4/9/2016 7:15:31 PM] [OmdbSearch.Query ln 32] -    at System.Number.ParseSingle(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToSingle(String value, IFormatProvider provider)
   at System.String.System.IConvertible.ToSingle(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Map(Object target, IDictionary`2 data)
   at RestSharp.Deserializers.JsonDeserializer.CreateAndMap(Type type, Object element)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at AnnotateMovieDirectories.Omdb.OmdbSearch.Query(String name, String year) in c:\users\ty\documents\visual studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Omdb\OmdbSearch.cs:line 26
[ERROR][4/9/2016 7:15:31 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/9/2016 7:15:31 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Love.[Amour].2012.BRRip.AC3.HORiZON-ArtSubs [02-01-54]
[ERROR][4/9/2016 7:15:31 PM] [DirectoryInfoExtensions.Search ln 60] - Could not get movie name for Modern.Family.S07E18.HDTV.x264-FLEET[rarbg]
[ERROR][4/9/2016 7:15:32 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Pan's Labyrinth (El Laberinto del Fauno) (2006) 1080p BrRip 5.1 x264 aac [TuGAZx]
[CAUGHT EXCEPTION][4/9/2016 7:15:32 PM] [DirectoryInfoExtensions.Rename ln 48] - Could not find a part of the path.
[Stack Trace][4/9/2016 7:15:32 PM] [DirectoryInfoExtensions.Rename ln 48] -    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in c:\users\ty\documents\visual studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 44
[ERROR][4/9/2016 7:15:32 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Zero Dark Thirty (edited) H264 MPEG-4 AVC (2012) [02-34-59]
[ERROR][4/9/2016 7:16:15 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 7:16:20 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 7:16:20 PM] [DirectoryInfoExtensions.Search ln 60] - Could not get movie name for Bobs.Burgers.S06E12.HDTV.x264-KILLERS[ettv]
[ERROR][4/9/2016 7:16:39 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[CAUGHT EXCEPTION][4/9/2016 7:16:43 PM] [OmdbSearch.Query ln 32] - Input string was not in a correct format.
[Stack Trace][4/9/2016 7:16:43 PM] [OmdbSearch.Query ln 32] -    at System.Number.ParseSingle(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToSingle(String value, IFormatProvider provider)
   at System.String.System.IConvertible.ToSingle(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Map(Object target, IDictionary`2 data)
   at RestSharp.Deserializers.JsonDeserializer.CreateAndMap(Type type, Object element)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at AnnotateMovieDirectories.Omdb.OmdbSearch.Query(String name, String year) in c:\users\ty\documents\visual studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Omdb\OmdbSearch.cs:line 26
[ERROR][4/9/2016 7:16:43 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/9/2016 7:16:48 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Love.[Amour].2012.BRRip.AC3.HORiZON-ArtSubs [02-01-54]
[ERROR][4/9/2016 7:16:48 PM] [DirectoryInfoExtensions.Search ln 60] - Could not get movie name for Modern.Family.S07E18.HDTV.x264-FLEET[rarbg]
[ERROR][4/9/2016 7:16:52 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Pan's Labyrinth (El Laberinto del Fauno) (2006) 1080p BrRip 5.1 x264 aac [TuGAZx]
[ERROR][4/9/2016 7:20:26 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 7:20:27 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 7:20:27 PM] [DirectoryInfoExtensions.Search ln 60] - Could not get movie name for Bobs.Burgers.S06E12.HDTV.x264-KILLERS[ettv]
[ERROR][4/9/2016 7:20:27 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/9/2016 7:20:28 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/9/2016 7:20:29 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Love.[Amour].2012.BRRip.AC3.HORiZON-ArtSubs [02-01-54]
[ERROR][4/9/2016 7:20:29 PM] [DirectoryInfoExtensions.Search ln 60] - Could not get movie name for Modern.Family.S07E18.HDTV.x264-FLEET[rarbg]
[ERROR][4/9/2016 7:20:29 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Pan's Labyrinth (El Laberinto del Fauno) (2006) 1080p BrRip 5.1 x264 aac [TuGAZx]
[CAUGHT EXCEPTION][4/9/2016 7:20:30 PM] [DirectoryInfoExtensions.Rename ln 48] - Could not find a part of the path.
[Stack Trace][4/9/2016 7:20:30 PM] [DirectoryInfoExtensions.Rename ln 48] -    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in c:\users\ty\documents\visual studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 44
[ERROR][4/9/2016 7:20:30 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Zero Dark Thirty (edited) H264 MPEG-4 AVC (2012) [02-34-59]
[ERROR][4/9/2016 7:21:11 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 7:21:12 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 7:21:12 PM] [DirectoryInfoExtensions.Search ln 60] - Could not get movie name for Bobs.Burgers.S06E12.HDTV.x264-KILLERS[ettv]
[ERROR][4/9/2016 7:21:12 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/9/2016 7:21:12 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/9/2016 7:21:12 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Love.[Amour].2012.BRRip.AC3.HORiZON-ArtSubs [02-01-54]
[ERROR][4/9/2016 7:21:12 PM] [DirectoryInfoExtensions.Search ln 60] - Could not get movie name for Modern.Family.S07E18.HDTV.x264-FLEET[rarbg]
[ERROR][4/9/2016 7:21:12 PM] [DirectoryInfoExtensions.Search ln 67] - Unable to get omdb result for Pan's Labyrinth (El Laberinto del Fauno) (2006) 1080p BrRip 5.1 x264 aac [TuGAZx]
[CAUGHT EXCEPTION][4/9/2016 7:21:12 PM] [DirectoryInfoExtensions.Rename ln 48] - Could not find a part of the path.
[Stack Trace][4/9/2016 7:21:12 PM] [DirectoryInfoExtensions.Rename ln 48] -    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in c:\users\ty\documents\visual studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 44
[ERROR][4/9/2016 8:05:14 PM] [DirectoryInfoExtensions.Search ln 82] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 8:05:14 PM] [DirectoryInfoExtensions.Search ln 82] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 8:05:14 PM] [DirectoryInfoExtensions.Search ln 75] - Could not get movie name for Bobs.Burgers.S06E12.HDTV.x264-KILLERS[ettv]
[ERROR][4/9/2016 8:05:14 PM] [DirectoryInfoExtensions.Search ln 82] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/9/2016 8:05:15 PM] [DirectoryInfoExtensions.Search ln 82] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/9/2016 8:05:15 PM] [DirectoryInfoExtensions.Search ln 82] - Unable to get omdb result for Love.[Amour].2012.BRRip.AC3.HORiZON-ArtSubs [02-01-54]
[ERROR][4/9/2016 8:05:16 PM] [DirectoryInfoExtensions.Search ln 75] - Could not get movie name for Modern.Family.S07E18.HDTV.x264-FLEET[rarbg]
[ERROR][4/9/2016 8:05:17 PM] [DirectoryInfoExtensions.Search ln 82] - Unable to get omdb result for Pan's Labyrinth (El Laberinto del Fauno) (2006) 1080p BrRip 5.1 x264 aac [TuGAZx]
[ERROR][4/9/2016 8:07:52 PM] [DirectoryInfoExtensions.Search ln 82] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 8:07:52 PM] [DirectoryInfoExtensions.Search ln 82] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 8:07:52 PM] [DirectoryInfoExtensions.Search ln 75] - Could not get movie name for Bobs.Burgers.S06E12.HDTV.x264-KILLERS[ettv]
[ERROR][4/9/2016 8:07:52 PM] [DirectoryInfoExtensions.Search ln 82] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/9/2016 8:07:53 PM] [DirectoryInfoExtensions.Search ln 82] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/9/2016 8:07:53 PM] [DirectoryInfoExtensions.Search ln 82] - Unable to get omdb result for Love.[Amour].2012.BRRip.AC3.HORiZON-ArtSubs [02-01-54]
[ERROR][4/9/2016 8:07:53 PM] [DirectoryInfoExtensions.Search ln 75] - Could not get movie name for Modern.Family.S07E18.HDTV.x264-FLEET[rarbg]
[ERROR][4/9/2016 8:07:53 PM] [DirectoryInfoExtensions.Search ln 82] - Unable to get omdb result for Pan's Labyrinth (El Laberinto del Fauno) (2006) 1080p BrRip 5.1 x264 aac [TuGAZx]
[ERROR][4/9/2016 8:10:33 PM] [DirectoryInfoExtensions.Search ln 82] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 8:10:33 PM] [DirectoryInfoExtensions.Search ln 82] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 8:10:33 PM] [DirectoryInfoExtensions.Search ln 75] - Could not get movie name for Bobs.Burgers.S06E12.HDTV.x264-KILLERS[ettv]
[ERROR][4/9/2016 8:10:34 PM] [DirectoryInfoExtensions.Search ln 82] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/9/2016 8:10:34 PM] [DirectoryInfoExtensions.Search ln 82] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/9/2016 8:10:34 PM] [DirectoryInfoExtensions.Search ln 82] - Unable to get omdb result for Love.[Amour].2012.BRRip.AC3.HORiZON-ArtSubs [02-01-54]
[ERROR][4/9/2016 8:10:34 PM] [DirectoryInfoExtensions.Search ln 75] - Could not get movie name for Modern.Family.S07E18.HDTV.x264-FLEET[rarbg]
[ERROR][4/9/2016 8:10:34 PM] [DirectoryInfoExtensions.Search ln 82] - Unable to get omdb result for Pan's Labyrinth (El Laberinto del Fauno) (2006) 1080p BrRip 5.1 x264 aac [TuGAZx]
[ERROR][4/9/2016 8:37:50 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 8:37:50 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 8:37:50 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 8:37:50 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 8:37:50 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/9/2016 8:37:50 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/9/2016 8:37:50 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/9/2016 8:37:50 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[CAUGHT EXCEPTION][4/9/2016 8:39:52 PM] [OmdbSearch.Query ln 32] - Input string was not in a correct format.
[Stack Trace][4/9/2016 8:39:52 PM] [OmdbSearch.Query ln 32] -    at System.Number.ParseSingle(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToSingle(String value, IFormatProvider provider)
   at System.String.System.IConvertible.ToSingle(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Map(Object target, IDictionary`2 data)
   at RestSharp.Deserializers.JsonDeserializer.CreateAndMap(Type type, Object element)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at AnnotateMovieDirectories.Omdb.OmdbSearch.Query(String name, String year) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Omdb\OmdbSearch.cs:line 26
[ERROR][4/9/2016 8:39:52 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Armour (2012)
[CAUGHT EXCEPTION][4/9/2016 8:39:52 PM] [OmdbSearch.Query ln 32] - Input string was not in a correct format.
[Stack Trace][4/9/2016 8:39:52 PM] [OmdbSearch.Query ln 32] -    at System.Number.ParseSingle(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Convert.ToSingle(String value, IFormatProvider provider)
   at System.String.System.IConvertible.ToSingle(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Map(Object target, IDictionary`2 data)
   at RestSharp.Deserializers.JsonDeserializer.CreateAndMap(Type type, Object element)
   at RestSharp.Deserializers.JsonDeserializer.ConvertValue(Type type, Object value)
   at RestSharp.Deserializers.JsonDeserializer.Deserialize[T](IRestResponse response)
   at AnnotateMovieDirectories.Omdb.OmdbSearch.Query(String name, String year) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Omdb\OmdbSearch.cs:line 26
[ERROR][4/9/2016 8:39:52 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Armour (2012)
[ERROR][4/9/2016 8:39:52 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 8:39:52 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 8:39:52 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 8:39:52 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 8:39:53 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/9/2016 8:39:53 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/9/2016 8:39:53 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/9/2016 8:39:53 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/9/2016 8:40:12 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 8:40:12 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/9/2016 8:40:12 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 8:40:12 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/9/2016 8:40:12 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/9/2016 8:40:12 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/9/2016 8:40:12 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/9/2016 8:40:13 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/10/2016 2:19:51 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/10/2016 2:19:51 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/10/2016 2:19:51 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/10/2016 2:19:51 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/10/2016 2:19:51 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/10/2016 2:19:51 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/10/2016 2:19:52 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/10/2016 2:19:52 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[CAUGHT EXCEPTION][4/10/2016 2:19:56 AM] [DirectoryInfoExtensions.Rename ln 58] - The given path's format is not supported.
[Stack Trace][4/10/2016 2:19:56 AM] [DirectoryInfoExtensions.Rename ln 58] -    at System.Security.Util.StringExpressionSet.CanonicalizePath(String path, Boolean needFullPath)
   at System.Security.Util.StringExpressionSet.CreateListFromExpressions(String[] str, Boolean needFullPath)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String path)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 54
[ERROR][4/10/2016 3:08:52 AM] [Cfg.HandleXml ln 26] - Unable to serialize Config.xml
[CAUGHT EXCEPTION][4/10/2016 3:08:52 AM] [Cfg.HandleXml ln 27] - There was an error reflecting type 'AnnotateMovieDirectories.Configuration.Config'.
[Stack Trace][4/10/2016 3:08:52 AM] [Cfg.HandleXml ln 27] -    at System.Xml.Serialization.XmlReflectionImporter.ImportTypeMapping(TypeModel model, String ns, ImportContext context, String dataType, XmlAttributes a, Boolean repeats, Boolean openModel, RecursionLimiter limiter)
   at System.Xml.Serialization.XmlReflectionImporter.ImportElement(TypeModel model, XmlRootAttribute root, String defaultNamespace, RecursionLimiter limiter)
   at System.Xml.Serialization.XmlReflectionImporter.ImportTypeMapping(Type type, XmlRootAttribute root, String defaultNamespace)
   at System.Xml.Serialization.XmlSerializer..ctor(Type type, String defaultNamespace)
   at System.Xml.Serialization.XmlSerializer..ctor(Type type)
   at AnnotateMovieDirectories.Cfg.get_Ser() in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Cfg.cs:line 14
   at AnnotateMovieDirectories.Cfg.<>c__DisplayClass8_0.<Serialize>b__0(String x) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Cfg.cs:line 54
   at AnnotateMovieDirectories.Cfg.HandleXml(String path, Boolean serialize, Action`1 xmlAction) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Cfg.cs:line 20
[ERROR][4/10/2016 3:09:33 AM] [Cfg.HandleXml ln 26] - Unable to deserialize Config.xml
[CAUGHT EXCEPTION][4/10/2016 3:09:33 AM] [Cfg.HandleXml ln 27] - There was an error reflecting type 'AnnotateMovieDirectories.Configuration.Config'.
[Stack Trace][4/10/2016 3:09:33 AM] [Cfg.HandleXml ln 27] -    at System.Xml.Serialization.XmlReflectionImporter.ImportTypeMapping(TypeModel model, String ns, ImportContext context, String dataType, XmlAttributes a, Boolean repeats, Boolean openModel, RecursionLimiter limiter)
   at System.Xml.Serialization.XmlReflectionImporter.ImportElement(TypeModel model, XmlRootAttribute root, String defaultNamespace, RecursionLimiter limiter)
   at System.Xml.Serialization.XmlReflectionImporter.ImportTypeMapping(Type type, XmlRootAttribute root, String defaultNamespace)
   at System.Xml.Serialization.XmlSerializer..ctor(Type type, String defaultNamespace)
   at System.Xml.Serialization.XmlSerializer..ctor(Type type)
   at AnnotateMovieDirectories.Cfg.get_Ser() in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Cfg.cs:line 14
   at AnnotateMovieDirectories.Cfg.<>c__DisplayClass7_0.<Deserialize>b__0(String x) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Cfg.cs:line 43
   at AnnotateMovieDirectories.Cfg.HandleXml(String path, Boolean serialize, Action`1 xmlAction) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Cfg.cs:line 20
[ERROR][4/10/2016 3:09:33 AM] [Cfg.HandleXml ln 26] - Unable to serialize Config.xml
[CAUGHT EXCEPTION][4/10/2016 3:09:33 AM] [Cfg.HandleXml ln 27] - There was an error reflecting type 'AnnotateMovieDirectories.Configuration.Config'.
[Stack Trace][4/10/2016 3:09:33 AM] [Cfg.HandleXml ln 27] -    at System.Xml.Serialization.XmlReflectionImporter.ImportTypeMapping(TypeModel model, String ns, ImportContext context, String dataType, XmlAttributes a, Boolean repeats, Boolean openModel, RecursionLimiter limiter)
   at System.Xml.Serialization.XmlReflectionImporter.ImportElement(TypeModel model, XmlRootAttribute root, String defaultNamespace, RecursionLimiter limiter)
   at System.Xml.Serialization.XmlReflectionImporter.ImportTypeMapping(Type type, XmlRootAttribute root, String defaultNamespace)
   at System.Xml.Serialization.XmlSerializer..ctor(Type type, String defaultNamespace)
   at System.Xml.Serialization.XmlSerializer..ctor(Type type)
   at AnnotateMovieDirectories.Cfg.get_Ser() in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Cfg.cs:line 14
   at AnnotateMovieDirectories.Cfg.<>c__DisplayClass8_0.<Serialize>b__0(String x) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Cfg.cs:line 54
   at AnnotateMovieDirectories.Cfg.HandleXml(String path, Boolean serialize, Action`1 xmlAction) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Cfg.cs:line 20
[ERROR][4/10/2016 3:10:30 AM] [Cfg.HandleXml ln 26] - Unable to serialize Config.xml
[CAUGHT EXCEPTION][4/10/2016 3:10:30 AM] [Cfg.HandleXml ln 27] - There was an error reflecting type 'AnnotateMovieDirectories.Configuration.Config'.
[Stack Trace][4/10/2016 3:10:30 AM] [Cfg.HandleXml ln 27] -    at System.Xml.Serialization.XmlReflectionImporter.ImportTypeMapping(TypeModel model, String ns, ImportContext context, String dataType, XmlAttributes a, Boolean repeats, Boolean openModel, RecursionLimiter limiter)
   at System.Xml.Serialization.XmlReflectionImporter.ImportElement(TypeModel model, XmlRootAttribute root, String defaultNamespace, RecursionLimiter limiter)
   at System.Xml.Serialization.XmlReflectionImporter.ImportTypeMapping(Type type, XmlRootAttribute root, String defaultNamespace)
   at System.Xml.Serialization.XmlSerializer..ctor(Type type, String defaultNamespace)
   at System.Xml.Serialization.XmlSerializer..ctor(Type type)
   at AnnotateMovieDirectories.Cfg.get_Ser() in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Cfg.cs:line 14
   at AnnotateMovieDirectories.Cfg.<>c__DisplayClass8_0.<Serialize>b__0(String x) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Cfg.cs:line 54
   at AnnotateMovieDirectories.Cfg.HandleXml(String path, Boolean serialize, Action`1 xmlAction) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Cfg.cs:line 20
[ERROR][4/11/2016 2:43:53 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/11/2016 2:43:53 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/11/2016 2:43:53 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/11/2016 2:43:53 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/11/2016 2:43:53 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/11/2016 2:43:53 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/11/2016 2:43:54 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/11/2016 2:43:54 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/11/2016 2:45:06 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/11/2016 2:45:06 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/11/2016 2:45:06 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/11/2016 2:45:06 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/11/2016 2:45:06 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/11/2016 2:45:06 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/11/2016 2:45:07 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/11/2016 2:45:07 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/11/2016 2:52:04 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/11/2016 2:52:04 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/11/2016 2:52:04 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/11/2016 2:52:04 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/11/2016 2:52:04 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/11/2016 2:52:04 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/11/2016 2:52:04 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/11/2016 2:52:04 AM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/12/2016 10:59:08 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/12/2016 10:59:08 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/12/2016 10:59:08 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/12/2016 10:59:08 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/12/2016 10:59:09 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/12/2016 10:59:09 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/12/2016 10:59:09 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Gang Leader for a Day
[ERROR][4/12/2016 10:59:09 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Gang Leader for a Day
[ERROR][4/12/2016 10:59:09 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/12/2016 10:59:09 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/12/2016 10:59:10 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Mary Roach - Gulp (2013) mp3 and m4b versions
[ERROR][4/12/2016 10:59:10 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Mary Roach - Gulp (2013) mp3 and m4b versions
[ERROR][4/12/2016 10:59:10 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Mary Roach - Packing for Mars
[ERROR][4/12/2016 10:59:10 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Mary Roach - Packing for Mars
[ERROR][4/12/2016 10:59:11 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Mary Roach - Packing for Mars (anonamouse)
[ERROR][4/12/2016 10:59:11 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Mary Roach - Packing for Mars (anonamouse)
[ERROR][4/12/2016 10:59:11 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Nathan For You
[ERROR][4/12/2016 10:59:11 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Nathan For You
[ERROR][4/12/2016 10:59:12 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Sudhir Venkatesh-Gangleader For A Day
[ERROR][4/12/2016 10:59:12 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Sudhir Venkatesh-Gangleader For A Day
[ERROR][4/12/2016 10:59:14 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Zerkalo
[ERROR][4/12/2016 10:59:14 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Zerkalo
[ERROR][4/12/2016 10:59:46 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/12/2016 10:59:46 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/12/2016 10:59:46 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/12/2016 10:59:46 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/12/2016 10:59:46 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/12/2016 10:59:46 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/12/2016 10:59:46 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Gang Leader for a Day
[ERROR][4/12/2016 10:59:46 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Gang Leader for a Day
[ERROR][4/12/2016 10:59:46 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/12/2016 10:59:46 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/12/2016 10:59:47 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Mary Roach - Gulp (2013) mp3 and m4b versions
[ERROR][4/12/2016 10:59:47 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Mary Roach - Gulp (2013) mp3 and m4b versions
[ERROR][4/12/2016 10:59:47 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Mary Roach - Packing for Mars
[ERROR][4/12/2016 10:59:47 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Mary Roach - Packing for Mars
[ERROR][4/12/2016 10:59:47 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Mary Roach - Packing for Mars (anonamouse)
[ERROR][4/12/2016 10:59:47 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Mary Roach - Packing for Mars (anonamouse)
[ERROR][4/12/2016 10:59:47 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Nathan For You
[ERROR][4/12/2016 10:59:47 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Nathan For You
[ERROR][4/12/2016 10:59:47 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Sudhir Venkatesh-Gangleader For A Day
[ERROR][4/12/2016 10:59:47 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Sudhir Venkatesh-Gangleader For A Day
[ERROR][4/12/2016 10:59:47 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for The Mirror
[ERROR][4/12/2016 10:59:47 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for The Mirror
[ERROR][4/12/2016 11:00:04 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/12/2016 11:00:04 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/12/2016 11:00:04 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/12/2016 11:00:04 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/12/2016 11:00:05 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/12/2016 11:00:05 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/12/2016 11:00:05 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Gang Leader for a Day
[ERROR][4/12/2016 11:00:05 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Gang Leader for a Day
[ERROR][4/12/2016 11:00:05 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/12/2016 11:00:05 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/12/2016 11:00:06 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Mary Roach - Gulp (2013) mp3 and m4b versions
[ERROR][4/12/2016 11:00:06 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Mary Roach - Gulp (2013) mp3 and m4b versions
[ERROR][4/12/2016 11:00:06 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Mary Roach - Packing for Mars
[ERROR][4/12/2016 11:00:06 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Mary Roach - Packing for Mars
[ERROR][4/12/2016 11:00:06 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Mary Roach - Packing for Mars (anonamouse)
[ERROR][4/12/2016 11:00:06 PM] [DirectoryInfoExtensions.Search ln 104] - Unable to get omdb result for Mary Roach - Packing for Mars (anonamouse)
[ERROR][4/12/2016 11:00:06 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Nathan For You
[ERROR][4/12/2016 11:00:06 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Nathan For You
[ERROR][4/12/2016 11:00:06 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Sudhir Venkatesh-Gangleader For A Day
[ERROR][4/12/2016 11:00:06 PM] [DirectoryInfoExtensions.Search ln 97] - Could not get movie name for Sudhir Venkatesh-Gangleader For A Day
[ERROR][4/15/2016 1:28:07 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for '42' The Day the Earth Stood Still  (2008) [104] IMDB-5.5 RT-21% (4.1)
[ERROR][4/15/2016 1:28:08 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for '69.5' Ronin  (1998) [122] IMDB-7.3 RT-68% (6.3)
[ERROR][4/15/2016 1:28:09 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for '75.5' Four Lions  (2010) [97] IMDB-7.3 RT-82% (7.2)
[ERROR][4/15/2016 1:28:09 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for '80.5' Warrior  (2011) [140] IMDB-8.2 RT-83% (7.3)
[ERROR][4/15/2016 1:28:09 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for '80.8' Winter's Bone  (2010) [100] IMDB-7.2 RT-94% (8.3)
[ERROR][4/15/2016 1:28:10 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for '81.5' Edge of Tomorrow  (2014) [113] IMDB-7.9 RT-90% (7.5)
[ERROR][4/15/2016 1:28:10 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for '82.8' American Graffiti  (1973) [110] IMDB-7.5 RT-95% (8.4)
[ERROR][4/15/2016 1:28:10 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for '82.8' Hugo  (2011) [126] IMDB-7.6 RT-94% (8.3)
[ERROR][4/15/2016 1:28:11 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for '84.2' Mean Streets  (1973) [112] IMDB-7.4 RT-98% (8.9)
[ERROR][4/15/2016 1:28:11 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for '85.7' The Shining  (1980) [146] IMDB-8.4 RT-89% (8.5)
[ERROR][4/15/2016 1:28:12 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for '86.2' The 39 Steps  (1935) [86] IMDB-7.8 RT-98% (8.9)
[ERROR][4/15/2016 1:28:12 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for '88.2' It Happened One Night  (1934) [105] IMDB-8.2 RT-98% (8.9)
[ERROR][4/15/2016 1:28:12 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for '88.3' The Red Shoes  (1948) [133] IMDB-8.3 RT-96% (9)
[ERROR][4/15/2016 1:28:13 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for '89.4' Metropolis  (1927) [153] IMDB-8.3 RT-99% (9.1)
[ERROR][4/15/2016 1:28:13 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/15/2016 1:28:13 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for BBC.Patrick.Kieltys.Mulholland.Drive [00-48-36]
[ERROR][4/15/2016 1:28:13 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/15/2016 1:28:13 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for Before Sunrise, Sunset, Midnight TRILOGY (1995 - 2013) 720p x264 AAC [Team Nanban](pimprg)
[ERROR][4/15/2016 1:28:14 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/15/2016 1:28:14 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for Doc - {www.scenetime.com}Night.And.Fog.1955.DVDRip.XviD-playXD [00-30-00]
[ERROR][4/15/2016 1:28:15 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/15/2016 1:28:15 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/15/2016 1:28:18 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for Schindlers List (1993)
[ERROR][4/15/2016 1:28:18 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for Schindlers List (1993)
[ERROR][4/15/2016 1:29:04 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/15/2016 1:29:04 AM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/15/2016 1:29:09 AM] [DirectoryInfoExtensions.Search ln 99] - Could not get movie name for Nathan For You
[ERROR][4/15/2016 1:29:09 AM] [DirectoryInfoExtensions.Search ln 99] - Could not get movie name for Nathan For You
[ERROR][4/15/2016 1:29:15 AM] [DirectoryInfoExtensions.Search ln 99] - Could not get movie name for Test'
[ERROR][4/15/2016 1:29:15 AM] [DirectoryInfoExtensions.Search ln 99] - Could not get movie name for Test'
[ERROR][4/15/2016 7:55:33 PM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/15/2016 7:55:33 PM] [DirectoryInfoExtensions.Search ln 106] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/15/2016 7:55:37 PM] [DirectoryInfoExtensions.Search ln 99] - Could not get movie name for Nathan For You
[ERROR][4/15/2016 7:55:37 PM] [DirectoryInfoExtensions.Search ln 99] - Could not get movie name for Nathan For You
[ERROR][4/15/2016 7:55:38 PM] [DirectoryInfoExtensions.Search ln 99] - Could not get movie name for Test'
[ERROR][4/15/2016 7:55:38 PM] [DirectoryInfoExtensions.Search ln 99] - Could not get movie name for Test'
[CAUGHT EXCEPTION][4/15/2016 7:55:40 PM] [DirectoryInfoExtensions.Rename ln 60] - The given path's format is not supported.
[Stack Trace][4/15/2016 7:55:40 PM] [DirectoryInfoExtensions.Rename ln 60] -    at System.Security.Util.StringExpressionSet.CanonicalizePath(String path, Boolean needFullPath)
   at System.Security.Util.StringExpressionSet.CreateListFromExpressions(String[] str, Boolean needFullPath)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String path)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 56
[ERROR][4/16/2016 12:00:08 AM] [DirectoryInfoExtensions.Search ln 117] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/16/2016 12:00:08 AM] [DirectoryInfoExtensions.Search ln 117] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/16/2016 12:00:08 AM] [DirectoryInfoExtensions.Search ln 110] - Could not get movie name for Nathan For You
[ERROR][4/16/2016 12:00:08 AM] [DirectoryInfoExtensions.Search ln 110] - Could not get movie name for Nathan For You
[ERROR][4/16/2016 12:00:08 AM] [DirectoryInfoExtensions.Search ln 110] - Could not get movie name for Test'
[ERROR][4/16/2016 12:00:08 AM] [DirectoryInfoExtensions.Search ln 110] - Could not get movie name for Test'
[CAUGHT EXCEPTION][4/16/2016 12:00:08 AM] [DirectoryInfoExtensions.Rename ln 61] - The given path's format is not supported.
[Stack Trace][4/16/2016 12:00:08 AM] [DirectoryInfoExtensions.Rename ln 61] -    at System.Security.Util.StringExpressionSet.CanonicalizePath(String path, Boolean needFullPath)
   at System.Security.Util.StringExpressionSet.CreateListFromExpressions(String[] str, Boolean needFullPath)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String path)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 57
[ERROR][4/17/2016 11:17:22 PM] [DirectoryInfoExtensions.Search ln 117] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/17/2016 11:17:22 PM] [DirectoryInfoExtensions.Search ln 117] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[CAUGHT EXCEPTION][4/17/2016 11:17:23 PM] [DirectoryInfoExtensions.Rename ln 61] - Could not find a part of the path.
[Stack Trace][4/17/2016 11:17:24 PM] [DirectoryInfoExtensions.Rename ln 61] -    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 57
[ERROR][4/17/2016 11:17:24 PM] [DirectoryInfoExtensions.Search ln 110] - Could not get movie name for Nathan For You
[ERROR][4/17/2016 11:17:24 PM] [DirectoryInfoExtensions.Search ln 110] - Could not get movie name for Nathan For You
[ERROR][4/17/2016 11:17:26 PM] [DirectoryInfoExtensions.Search ln 110] - Could not get movie name for Test'
[ERROR][4/17/2016 11:17:26 PM] [DirectoryInfoExtensions.Search ln 110] - Could not get movie name for Test'
[CAUGHT EXCEPTION][4/17/2016 11:17:30 PM] [DirectoryInfoExtensions.Rename ln 61] - The given path's format is not supported.
[Stack Trace][4/17/2016 11:17:30 PM] [DirectoryInfoExtensions.Rename ln 61] -    at System.Security.Util.StringExpressionSet.CanonicalizePath(String path, Boolean needFullPath)
   at System.Security.Util.StringExpressionSet.CreateListFromExpressions(String[] str, Boolean needFullPath)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String path)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 57
[ERROR][4/18/2016 1:13:54 AM] [DirectoryInfoExtensions.Search ln 117] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/18/2016 1:13:55 AM] [DirectoryInfoExtensions.Search ln 117] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[CAUGHT EXCEPTION][4/18/2016 1:13:55 AM] [DirectoryInfoExtensions.Rename ln 61] - Could not find a part of the path.
[Stack Trace][4/18/2016 1:13:55 AM] [DirectoryInfoExtensions.Rename ln 61] -    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 57
[ERROR][4/18/2016 1:13:55 AM] [DirectoryInfoExtensions.Search ln 110] - Could not get movie name for Nathan For You
[ERROR][4/18/2016 1:13:55 AM] [DirectoryInfoExtensions.Search ln 110] - Could not get movie name for Nathan For You
[ERROR][4/18/2016 1:13:55 AM] [DirectoryInfoExtensions.Search ln 110] - Could not get movie name for Test'
[ERROR][4/18/2016 1:13:55 AM] [DirectoryInfoExtensions.Search ln 110] - Could not get movie name for Test'
[CAUGHT EXCEPTION][4/18/2016 1:13:55 AM] [DirectoryInfoExtensions.Rename ln 61] - The given path's format is not supported.
[Stack Trace][4/18/2016 1:13:55 AM] [DirectoryInfoExtensions.Rename ln 61] -    at System.Security.Util.StringExpressionSet.CanonicalizePath(String path, Boolean needFullPath)
   at System.Security.Util.StringExpressionSet.CreateListFromExpressions(String[] str, Boolean needFullPath)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String path)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 57
[ERROR][4/18/2016 9:50:58 PM] [DirectoryInfoExtensions.Search ln 117] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/18/2016 9:50:59 PM] [DirectoryInfoExtensions.Search ln 117] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[CAUGHT EXCEPTION][4/18/2016 9:50:59 PM] [DirectoryInfoExtensions.Rename ln 61] - Could not find a part of the path.
[Stack Trace][4/18/2016 9:51:01 PM] [DirectoryInfoExtensions.Rename ln 61] -    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 57
[ERROR][4/18/2016 9:51:01 PM] [DirectoryInfoExtensions.Search ln 110] - Could not get movie name for Nathan For You
[ERROR][4/18/2016 9:51:01 PM] [DirectoryInfoExtensions.Search ln 110] - Could not get movie name for Nathan For You
[ERROR][4/18/2016 9:51:01 PM] [DirectoryInfoExtensions.Search ln 110] - Could not get movie name for Test'
[ERROR][4/18/2016 9:51:01 PM] [DirectoryInfoExtensions.Search ln 110] - Could not get movie name for Test'
[CAUGHT EXCEPTION][4/18/2016 9:51:02 PM] [DirectoryInfoExtensions.Rename ln 61] - The given path's format is not supported.
[Stack Trace][4/18/2016 9:51:02 PM] [DirectoryInfoExtensions.Rename ln 61] -    at System.Security.Util.StringExpressionSet.CanonicalizePath(String path, Boolean needFullPath)
   at System.Security.Util.StringExpressionSet.CreateListFromExpressions(String[] str, Boolean needFullPath)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String path)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 57
[ERROR][4/18/2016 11:29:41 PM] [DirectoryInfoExtensions.Search ln 118] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/18/2016 11:29:41 PM] [DirectoryInfoExtensions.Search ln 118] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[CAUGHT EXCEPTION][4/18/2016 11:29:42 PM] [DirectoryInfoExtensions.Rename ln 62] - Could not find a part of the path.
[Stack Trace][4/18/2016 11:29:42 PM] [DirectoryInfoExtensions.Rename ln 62] -    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 58
[ERROR][4/18/2016 11:29:43 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Nathan For You
[ERROR][4/18/2016 11:29:43 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Nathan For You
[ERROR][4/18/2016 11:29:43 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Solaris
[ERROR][4/18/2016 11:29:43 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Solaris
[ERROR][4/18/2016 11:29:43 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Test'
[ERROR][4/18/2016 11:29:43 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Test'
[CAUGHT EXCEPTION][4/18/2016 11:29:45 PM] [DirectoryInfoExtensions.Rename ln 62] - The given path's format is not supported.
[Stack Trace][4/18/2016 11:29:45 PM] [DirectoryInfoExtensions.Rename ln 62] -    at System.Security.Util.StringExpressionSet.CanonicalizePath(String path, Boolean needFullPath)
   at System.Security.Util.StringExpressionSet.CreateListFromExpressions(String[] str, Boolean needFullPath)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String path)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 58
[ERROR][4/19/2016 10:04:17 PM] [DirectoryInfoExtensions.Search ln 118] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/19/2016 10:04:17 PM] [DirectoryInfoExtensions.Search ln 118] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[CAUGHT EXCEPTION][4/19/2016 10:04:17 PM] [DirectoryInfoExtensions.Rename ln 62] - Could not find a part of the path.
[Stack Trace][4/19/2016 10:04:17 PM] [DirectoryInfoExtensions.Rename ln 62] -    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 58
[ERROR][4/19/2016 10:04:17 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Nathan For You
[ERROR][4/19/2016 10:04:17 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Nathan For You
[ERROR][4/19/2016 10:04:17 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Solaris
[ERROR][4/19/2016 10:04:17 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Solaris
[ERROR][4/19/2016 10:04:17 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Test'
[ERROR][4/19/2016 10:04:17 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Test'
[CAUGHT EXCEPTION][4/19/2016 10:04:18 PM] [DirectoryInfoExtensions.Rename ln 62] - The given path's format is not supported.
[Stack Trace][4/19/2016 10:04:18 PM] [DirectoryInfoExtensions.Rename ln 62] -    at System.Security.Util.StringExpressionSet.CanonicalizePath(String path, Boolean needFullPath)
   at System.Security.Util.StringExpressionSet.CreateListFromExpressions(String[] str, Boolean needFullPath)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String path)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 58
[ERROR][4/19/2016 10:06:19 PM] [DirectoryInfoExtensions.Search ln 118] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/19/2016 10:06:19 PM] [DirectoryInfoExtensions.Search ln 118] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[CAUGHT EXCEPTION][4/19/2016 10:06:20 PM] [DirectoryInfoExtensions.Rename ln 62] - Could not find a part of the path.
[Stack Trace][4/19/2016 10:06:20 PM] [DirectoryInfoExtensions.Rename ln 62] -    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 58
[ERROR][4/19/2016 10:06:20 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Nathan For You
[ERROR][4/19/2016 10:06:20 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Nathan For You
[ERROR][4/19/2016 10:06:20 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Solaris
[ERROR][4/19/2016 10:06:20 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Solaris
[ERROR][4/19/2016 10:06:20 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Test'
[ERROR][4/19/2016 10:06:20 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Test'
[CAUGHT EXCEPTION][4/19/2016 10:06:20 PM] [DirectoryInfoExtensions.Rename ln 62] - The given path's format is not supported.
[Stack Trace][4/19/2016 10:06:20 PM] [DirectoryInfoExtensions.Rename ln 62] -    at System.Security.Util.StringExpressionSet.CanonicalizePath(String path, Boolean needFullPath)
   at System.Security.Util.StringExpressionSet.CreateListFromExpressions(String[] str, Boolean needFullPath)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String path)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 58
[ERROR][4/19/2016 10:06:53 PM] [DirectoryInfoExtensions.Search ln 118] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/19/2016 10:06:53 PM] [DirectoryInfoExtensions.Search ln 118] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[CAUGHT EXCEPTION][4/19/2016 10:06:53 PM] [DirectoryInfoExtensions.Rename ln 62] - Could not find a part of the path.
[Stack Trace][4/19/2016 10:06:53 PM] [DirectoryInfoExtensions.Rename ln 62] -    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 58
[ERROR][4/19/2016 10:06:53 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Nathan For You
[ERROR][4/19/2016 10:06:53 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Nathan For You
[ERROR][4/19/2016 10:06:53 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Solaris
[ERROR][4/19/2016 10:06:53 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Solaris
[ERROR][4/19/2016 10:06:53 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Test'
[ERROR][4/19/2016 10:06:53 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Test'
[CAUGHT EXCEPTION][4/19/2016 10:06:53 PM] [DirectoryInfoExtensions.Rename ln 62] - The given path's format is not supported.
[Stack Trace][4/19/2016 10:06:53 PM] [DirectoryInfoExtensions.Rename ln 62] -    at System.Security.Util.StringExpressionSet.CanonicalizePath(String path, Boolean needFullPath)
   at System.Security.Util.StringExpressionSet.CreateListFromExpressions(String[] str, Boolean needFullPath)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String path)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 58
[ERROR][4/19/2016 10:07:20 PM] [DirectoryInfoExtensions.Search ln 118] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[ERROR][4/19/2016 10:07:20 PM] [DirectoryInfoExtensions.Search ln 118] - Unable to get omdb result for Ghandi (1982) [03-11-14]
[CAUGHT EXCEPTION][4/19/2016 10:07:20 PM] [DirectoryInfoExtensions.Rename ln 62] - Could not find a part of the path.
[Stack Trace][4/19/2016 10:07:20 PM] [DirectoryInfoExtensions.Rename ln 62] -    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 58
[ERROR][4/19/2016 10:07:20 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Nathan For You
[ERROR][4/19/2016 10:07:20 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Nathan For You
[ERROR][4/19/2016 10:07:20 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Solaris
[ERROR][4/19/2016 10:07:20 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Solaris
[ERROR][4/19/2016 10:07:20 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Test'
[ERROR][4/19/2016 10:07:20 PM] [DirectoryInfoExtensions.Search ln 111] - Could not get movie name for Test'
[CAUGHT EXCEPTION][4/19/2016 10:07:20 PM] [DirectoryInfoExtensions.Rename ln 62] - The given path's format is not supported.
[Stack Trace][4/19/2016 10:07:20 PM] [DirectoryInfoExtensions.Rename ln 62] -    at System.Security.Util.StringExpressionSet.CanonicalizePath(String path, Boolean needFullPath)
   at System.Security.Util.StringExpressionSet.CreateListFromExpressions(String[] str, Boolean needFullPath)
   at System.Security.Permissions.FileIOPermission.AddPathList(FileIOPermissionAccess access, AccessControlActions control, String[] pathListOrig, Boolean checkForDuplicates, Boolean needFullPath, Boolean copyPathList)
   at System.Security.Permissions.FileIOPermission..ctor(FileIOPermissionAccess access, String path)
   at System.IO.DirectoryInfo.MoveTo(String destDirName)
   at AnnotateMovieDirectories.Extensions.DirectoryInfoExtensions.Rename(DirectoryInfo dir) in C:\Users\Ty\Documents\Visual Studio 2015\Projects\AnnotateMovieDirectories\AnnotateMovieDirectories\Extensions\DirectoryInfoExtensions.cs:line 58
